
TARGET = harbour-inclinometer

CONFIG += sailfishapp_qml

SAILFISHAPP_ICONS += 86x86 108x108 128x128 256x256

OTHER_FILES += \
    rpm/inclinometer.spec \

DISTFILES += \
    qml/cover/CoverPage.qml \
    qml/pages/Inclinometer.qml \
    harbour-inclinometer.desktop \
    qml/harbour-inclinometer.qml \
    icons/86x86/harbour-inclinometer.png \
    icons/108x108/harbour-inclinometer.png \
    icons/128x128/harbour-inclinometer.png \
    icons/256x256/harbour-inclinometer.png

